<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Controlled Iframe Callback Page</title>
</head>
<body>
You will be redirected shortly...
<script src="callback.js"></script>
</body>
</html>