<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External Site</title>
</head>
<body>
<p id="sequenceDisplay"></p>
<button>Next</button>
<script src="external.js"></script>
</body>
</html>